<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#5DE8FA"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:background="#FF5722"
        android:id="@+id/counters"
        android:textColor="@color/white"
        android:elevation="1dp"
        android:textSize="25sp"
        android:text="Если ваш заказ готов то он пропадет из этого списка"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counters"
        tools:listitem="@layout/profile_recycler_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</androidx.constraintlayout.widget.ConstraintLayout>